<section class="section is-main-section">
  <div class="card tile">
    <div class="card-content">
      <h4 class="title">Background</h4>
      <p>
      Gadgetbridge Visualizer is a local application to do long-term analysis on the data collected by the Gadgetbridge application.
      </p>
      <p>
      The Gadgetbridge app itsself is amazing, and this is no attempt to replace it. Mobile formats work well for at-a-glace statistics. However, they are limited in the depth and time range that they can display. This is an attempt at a more rich aggregation of data.
      </p>

      <h4 class="title">Features</h4>
      <ol>
        <li>Export as image.</li>
        <li>Export as tablular data.</li>
      </ol>

      <!-- TODO: Table style. -->
      <h4 class="title">List Of Supported Devices / Firmware: </h4>
      <table>
        <td>Mi Band 6 | V1.0.6.16</td>
      </table>
    </div>
  </div>
</section>
