<script>
</script>

<section class="section is-main-section">
  <div class="columns">
    <div class="column">
      <div class="card">
        <header class="card-header">
          <p class="card-header-title">
          <span class="icon"><i class="mdi mdi-finance"></i></span>
          Steps Per Day
          </p>
          <a href="#" class="card-header-icon">
            <span class="icon"><i class="mdi mdi-reload"></i></span>
          </a>
        </header>
        <div class="card-content">
          <div class="chart-area">
            <div style="height: 100%;">
              <div id="steps-per-day-chart" style="height: 400px;">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <header class="card-header">
          <p class="card-header-title">
          <span class="icon"><i class="mdi mdi-sleep"></i></span>
          Distance Per Day
          </p>
          <a href="#" class="card-header-icon">
            <span class="icon"><i class="mdi mdi-reload"></i></span>
          </a>
        </header>
        <div class="card-content">
          <div class="chart-area">
            <div style="height: 100%;">
              <div id="distance-per-chart" style="height: 400px;">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>
