<section class="section is-main-section">
  <div class="tile is-ancestor">
    <div class="tile is-parent">
      <div class="card tile is-child">
        <div class="card-content">
          <div class="level is-mobile">
            <div class="level-item">
              <div class="is-widget-label">
                <h3 class="subtitle is-spaced">Avg Heart Rate</h3>
                <h1 class="title">
                  <%= @conn.assigns.heart_rate_avg %> bpm
                </h1>
              </div>
            </div>
            <div class="level-item has-widget-icon">
              <div class="is-widget-icon">
                <span class="icon has-text-info is-large">
                  <i class="mdi mdi-heart-pulse mdi-48px"></i>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tile is-parent">
      <div class="card tile is-child">
        <div class="card-content">
          <div class="level is-mobile">
            <div class="level-item">
              <div class="is-widget-label">
                <h3 class="subtitle is-spaced">Max Heart Rate</h3>
                <h1 class="title">
                  <%= @conn.assigns.heart_rate_max %> bpm
                </h1>
              </div>
            </div>
            <div class="level-item has-widget-icon">
              <div class="is-widget-icon">
                <span class="icon has-text-danger is-large">
                  <i class="mdi mdi-heart-pulse mdi-48px"></i>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tile is-parent">
      <div class="card tile is-child">
        <div class="card-content">
          <div class="level is-mobile">
            <div class="level-item">
              <div class="is-widget-label">
                <h3 class="subtitle is-spaced">Min Heart Rate</h3>
                <h1 class="title">
                  <%= @conn.assigns.heart_rate_min %> bpm
                </h1>
              </div>
            </div>
            <div class="level-item has-widget-icon">
              <div class="is-widget-icon">
                <span class="icon has-text-success is-large">
                  <i class="mdi mdi-heart-pulse mdi-48px"></i>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <header class="card-header">
      <p class="card-header-title">
      <span class="icon"><i class="mdi mdi-finance"></i></span>
      Heart Rate
      </p>
      <a href="#" class="card-header-icon">
        <span class="icon"><i class="mdi mdi-reload"></i></span>
      </a>
    </header>
    <div class="card-content">
      <div class="chart-area">
        <div style="height: 100%;">
          <div id="heart-rate-chart" style="height: 550px;">
          </div>
        </div>
      </div>
    </div>
  </div>
</section> 

<script type="text/javascript">
  let heartRateChartData = <%= @conn.assigns.heart_rate_data %>;
  let heartRateChartLabels = <%= raw(@conn.assigns.heart_rate_labels) %>;
  drawHeartRateChart(heartRateChartData, heartRateChartLabels);
</script>
