<section class="section is-main-section">
  <div class="tile is-ancestor">
    <div class="tile is-parent">
      <div class="card tile is-child">
        <div class="card-content">
          <div class="level is-mobile">
            <div class="level-item">
              <div class="is-widget-label">
                <h3 class="subtitle is-spaced">Avg Heart Rate</h3>
                <h1 class="title">
                  <%= @conn.assigns.heart_rate_avg %> bpm
                </h1>
              </div>
            </div>
            <div class="level-item has-widget-icon">
              <div class="is-widget-icon">
                <span class="icon has-text-info is-large">
                  <i class="mdi mdi-heart-pulse mdi-48px"></i>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tile is-parent">
      <div class="card tile is-child">
        <div class="card-content">
          <div class="level is-mobile">
            <div class="level-item">
              <div class="is-widget-label">
                <h3 class="subtitle is-spaced">Max Heart Rate</h3>
                <h1 class="title">
                  <%= @conn.assigns.heart_rate_max %> bpm
                </h1>
              </div>
            </div>
            <div class="level-item has-widget-icon">
              <div class="is-widget-icon">
                <span class="icon has-text-danger is-large">
                  <i class="mdi mdi-heart-pulse mdi-48px"></i>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tile is-parent">
      <div class="card tile is-child">
        <div class="card-content">
          <div class="level is-mobile">
            <div class="level-item">
              <div class="is-widget-label">
                <h3 class="subtitle is-spaced">Min Heart Rate</h3>
                <h1 class="title">
                  <%= @conn.assigns.heart_rate_min %> bpm
                </h1>
              </div>
            </div>
            <div class="level-item has-widget-icon">
              <div class="is-widget-icon">
                <span class="icon has-text-success is-large">
                  <i class="mdi mdi-heart-pulse mdi-48px"></i>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <header class="card-header">
      <p class="card-header-title">
      <span class="icon"><i class="mdi mdi-finance"></i></span>
      Heart Rate
      </p>
      <div class="dropdown is-hoverable card-header-icon">
        <div class="dropdown-trigger">
          <button class="button is-primary is-light" aria-haspopup="true" aria-controls="dropdown-menu">
            <span>Unit: <%= @conn.assigns[:heart_rate_unit] %></span>
            <span class="icon is-small"><i class="mdi mdi-menu-down" aria-hidden="true"></i></span>
          </button>
        </div>
        <div class="dropdown-menu" id="dropdown-menu" role="menu">
          <div class="dropdown-content">
            <%= form_for @conn, Routes.heart_path(@conn, :set_heart_rate_unit), fn f -> %>
              <%= hidden_input f, :current_path, value: @conn.request_path %>
              <button type="submit" class={@conn.assigns[:heart_rate_raw_active]} name="heart_rate_unit" value="raw">Raw</button>
              <button type="submit" class={@conn.assigns[:heart_rate_hourly_active]} name="heart_rate_unit" value="hour">Hourly</button>
              <button type="submit" class={@conn.assigns[:heart_rate_daily_active]} name="heart_rate_unit" value="day">Daily</button>
              <button type="submit" class={@conn.assigns[:heart_rate_weekly_active]} name="heart_rate_unit" value="week">Weekly</button>
            <% end %>
          </div>
        </div>
      </div>
      <a href="#" class="card-header-icon">
        <span class="icon"><i class="mdi mdi-reload"></i></span>
      </a>
    </header>
    <div class="card-content">
      <div class="chart-area">
        <div style="height: 100%;">
          <div id="heart-rate-chart" style="height: 550px;">
          </div>
        </div>
      </div>
    </div>
  </div>
</section> 

<script type="text/javascript">
  let heartRateChartUseRaw = <%= @conn.assigns.heart_rate_use_raw %>

  let heartRateChartData = <%= @conn.assigns.heart_rate_data %>;
  let heartRateChartLabels = <%= raw(@conn.assigns.heart_rate_labels) %>;

  let heartRateChartRollingLabels = <%= raw(@conn.assigns.heart_rate_chart_rolling_labels) %>
  let heartRateChartMaxs = <%= @conn.assigns.heart_rate_chart_maxs %>
  let heartRateChartMins = <%= @conn.assigns.heart_rate_chart_mins %>
  let heartRateChartAvgs = <%= raw(@conn.assigns.heart_rate_chart_avgs) %>

  if (heartRateChartUseRaw) {
    drawHeartRateChart(heartRateChartData, heartRateChartLabels);
  } else {
    drawHeartRatreChartRolling(heartRateChartRollingLabels, heartRateChartMaxs, heartRateChartMins, heartRateChartAvgs);
  }
</script>
